<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cris Nunes </title>
</head>

<body>

    <header>
        <section class="redes-sociais">

        </section>
        <img src="./img/logo.png" class="logo">
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#nutri">Cris Nunes</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#receitas">Receitinhas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="parallax">
            <h1 class="titulo">SER SAUDÁVEL NÃO É RESTRINGIR
                É SABER EQUILIBRAR</h1>
            <button class="btn">Conheça </button>
        </section>
        <section class="nutri container">
            <h2 class="subtitulo">Cris Nunes</h2>
            <h3 class="sub-titulo">CRN 12345</h3>
            <p class="paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar scelerisque dolor, in
                sollicitudin neque rutrum congue. Duis at porttitor odio, pulvinar vestibulum leo. Cras convallis
                euismod varius. Quisque iaculis nibh metus, in semper libero elementum non. Quisque id feugiat nulla.
                Sed eu tellus ut nisl congue fringilla. Maecenas mollis diam leo, a eleifend quam iaculis quis. Mauris
                ut urna sit amet purus facilisis porta ac eu nulla. Sed venenatis quis nibh vitae laoreet. Ut elementum,
                ex non tincidunt faucibus, sapien neque accumsan turpis, quis ullamcorper massa urna non magna.
            </p>
            <p class="paragrafo">
                Proin ut elit ullamcorper, tincidunt diam sit amet, vulputate ligula. Aenean velit magna, efficitur vel
                elit a, porta cursus felis. Vivamus magna dui, pretium eget neque ut, vestibulum placerat nisi. Praesent
                fringilla ullamcorper magna, eu varius neque fringilla pulvinar. Sed tincidunt sapien est, vel molestie
                ante finibus non. Mauris ac convallis diam. Vivamus nisi libero, tincidunt at molestie euismod, finibus
                quis augue. Sed convallis, diam quis consectetur egestas, massa tellus euismod eros, eu rutrum est dui
                vel augue. Nam facilisis varius nunc in gravida. Vivamus accumsan leo sit amet quam venenatis, vel
                dictum massa porta.</p>
        </section>
        <section id="parallax2">
            <h1 class="titulo">                                      Qual o seu Objetivo?
                Utilize a nutrição como meio de alcançar seus objetivos. Alie o prazer de comer bem com a sua saúde, bem-estar e performance.</h1>
        </section>
        <section id="especialidades" class="especial container">
            <h2 class="subtitulo">Especialidades <img src="" alt=""></h2>
            <div>
                <div class="box"> <img src="" alt="">
                <h3>Obesidade </h3>
            <p>A obesidade traz com ela inúmeros desafios tanto na vida de mulheres, quanto na vida de homens, crianças, adolescentes e idosos</p></div>

            </div>
            <div class="box"> <img src="" alt="">
                <h3>Nutrição Clínica </h3>
            <p>A nutrição clínica é uma área multidisciplinar que busca reverter sintomas, recuperar a qualidade de vida e contribuir para a cura do</p></div>

            </div>
            <div class="box"> <img src="" alt="">
                <h3>Reeducação Alimentar </h3>
            <p>A busca por uma vida saudável vem aumentando a cada dia e a reeducação alimentar faz parte de todo</p></div>

            </div>
        </section>
        <section class="container">
            <h2 class="subtitulo">Receitinhas <img src="" alt=""></h2>
            <section class="caderno-receitas">
                <div><img src="" alt="">
                    <div>
                        <h3>Espaguete ao Alho e Azeite</h3>
                        <p>Calorias: 358 cal</p>
                        <p>Rendimento: 2 porções </p>
                        <h4>Ingredientes</h4>
                        <ul>
                            <li>150g de macarrão espaguete cru</li>
                            <li>3 dentes de alho grandes</li>
                            <li> 4 Cs Azeite </li>
                            <li>Sal, Pimenta, manjericão a gosto</li>
                        </ul>
                        <button class="btn">Veja mais </button>


                    </div>
                    <div><img src="" alt="">
                        <div>
                            <h3>Sopas e Caldos</h3>
                            <p>Calorias: 250 cal</p>
                            <p>Rendimento: 2 porções </p>
                            <h4>Ingredientes</h4>
                            <ul>
                                <li> 150g de batatas
                                </li>
                                <li>3 dentes de alho grandes</li>
                                <li>150g de abobrinha</li>
                                <li> 4 Cs Azeite </li>
                                <li>Sal, Pimenta, manjericão a gosto</li>
                            </ul>
                            <button class="btn">Veja mais </button>
    
    
                        </div>
                    
                
                </div>
                <div><img src="" alt="">
                    <div>
                        <h3>Omelete francês</h3>
                        <p>Calorias: 280 cal</p>
                        <p>Rendimento: 1 porção </p>
                        <h4>Ingredientes</h4>
                        <ul>
                            <li> 4 ovos
                            </li>
                            <li>1 dentes de alho grandes</li>
                            <li>35ml de leite</li>
                            <li> 4 Cs Azeite </li>
                            <li>Sal, Pimenta, manjericão a gosto</li>
                        </ul>
                        <button class="btn">Veja mais </button>


                    </div>
                
            
            </div>
            <div><img src="" alt="">
                <div>
                    <h3>Salada Caprese</h3>
                    <p>Calorias: 350 cal</p>
                    <p>Rendimento: 1 porção </p>
                    <h4>Ingredientes</h4>
                    <ul>
                        <li> 150g muçarela de bufula
                        </li>
                        <li>1 dentes de alho grandes</li>
                        <li>2 tomates </li>
                        <li> 4 Cs Azeite </li>
                        <li>Sal, Pimenta, manjericão a gosto</li>
                    </ul>
                    <button class="btn">Veja mais </button>


                </div>
            
        
        </div>
            </section>
        </section>

        <section>
            <h2 class="subtitulo">Contato</h2>
        </section>
    </main>

    <footer class="footer">@copyright2021   Desenvolvido por Nayara Nunes</footer>

</body>

</html>